# ExamenAndroid

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nep/examenandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nep/examenandroid/: AuthListener.java  Utils.java
app/src/main/java/com/nep/examenandroid/data/dto/: Colaborador.java  Data.java  FileResponse.java  Location.java  User.java
app/src/main/java/com/nep/examenandroid/data/dto/employees/: Data.java  Employee.java  Users.java
app/src/main/java/com/nep/examenandroid/data/network/: FileDownloader.java  IConexion.java  RetrofitClient.java
app/src/main/java/com/nep/examenandroid/data/repositories/: Repo.java
app/src/main/java/com/nep/examenandroid/ui/adapters/: ColaboradoresAdapter.java  ListViewClickListener.java
app/src/main/java/com/nep/examenandroid/ui/auth/: AuthViewModel.java  AuthViewModelFactory.java  MainActivity.java
app/src/main/java/com/nep/examenandroid/ui/home/: AddActivity.java  AddActivityViewModel.java  HomeActivity.java  HomeActivityViewModel.java  HomeActivityViewModelFactory.java  ListColaboradoresActivity.java  ListColaboradoresViewModel.java  MapActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_list_colaboradores.xml  activity_main.xml  activity_map.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nep/examenandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
